
FC:\Users\ILYA\RiderProjects\Second\Second\App.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\MainWindow.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\Views\PaymentDialog\PaymentDialog.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\Views\SeasonDialog\SeasonDialog.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\Views\TourDialog\TourDialog.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\Views\TouristDialog\TouristDialog.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\Views\TouristInfoDialog\TouristInfoDialog.xaml;;
FC:\Users\ILYA\RiderProjects\Second\Second\Views\VoucherDialog\VoucherDialog.xaml;;

